@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap");


:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

html {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
}

body {
  background-color: var(--GrayishBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  margin: auto;
}

.card-container {
  margin-top: 3rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 400px;
}

.img-cover-box img {
  width: 100%;
}

.desc {
  padding: 2em 2em 1em 2em;
}

.title {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--VeryDarkGrayishBlue);
}

.subtitle {
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.5em;
  padding: 1em 0;
  color: var(--DesaturatedDarkBlue);
}

.profile
{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
}

.profile-img
{
  width: 45px;
  border-radius: 50px;
  margin-right: 1em;
}

h2
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: .9em;
  font-weight: 700;
  color: var(--VeryDarkGrayishBlue);
  flex: 1;
}

span
{
  color: var(--DesaturatedDarkBlue);
  font-weight: 500;
}

button
{
  padding: 1em;
  background-color: var(--LightGrayishBlue);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Active State */

.share
{
  background-color: var(--DesaturatedDarkBlue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1.2em 2em;
  position: absolute;
  width: 400px;
  bottom: 0;
}

.share p 
{
  letter-spacing: .5em;
  text-transform: uppercase;
  padding: 0;
  margin-right: 1em;
  color: var(--GrayishBlue);
  font-size: .9em;
}

.icons
{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1.5em;
  flex: 1;
}

.share button
{
  background-color: var(--GrayishBlue);
}

.share button img
{
  filter: brightness(0%) invert(100%);
}

.active-state{
  display: none;
}


/* Desktop */

@media screen and (min-width: 992px){
  .card-container
  {
   display: grid;
   grid-template-columns: 40% 60%;
   margin-top: 0;
   width: 650px;
   height: 300px;
   overflow: visible;
  }

  .img-cover-box img {
    display: flex;
    width: 280px;
    height: 300px;
    object-fit: cover;
    object-position: left;
    border-radius: 10px 0 0 10px;
  }

  .desc {
    padding: 1.5em 2.5em 1.5em 2.5em;
  }

  .title
  {
    font-size: 1.25em;
  }

  .profile
  {
    margin-top: 0;
  }

  .share
  {
    bottom: 5.5em;
    right: -5em;
    width: min-content;
    border-radius: 10px;
    box-shadow: 0em 0.5em .8em rgba(0, 0, 0, 0.212);
  }

  #profile-share-button-2
  {
    display: none;
  }

  .triangle
  {
    display: flex;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--DesaturatedDarkBlue);
    position: absolute;
    top: 3.5em;
    left: 6.8em;
  }
}




